{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Five constructions were evaluated in Gibson, Bergen & Piantadosi (2013):\
\
1. Active-passive\
2. Double-objects / prepositional phrase objects with "to"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 3. Double-objects / prepositional phrase objects with "for"\
4. Locative inversion\
5. Transitive / intransitive (with a preposition)\
\
These are in the five files with the obvious names in the "target-materials" directory.  There are 20 items in each file, each with 4 versions: plausible / implausible crossed with the two versions of the constructions.  (We only reported the accuracies from the implausible versions: the plausible versions' accuracy was close to ceiling for all constructions.  These materials effectively served as plausible filler items.)\
\
There are two sets of filler items in the "fillers" directory:\
\
The base fillers, which were used in the five base experiments, and the experiment that manipulated the plausibility prior.\
The noisy fillers, which were used in the five experiments that manipulated the noise level.\
\
Note that in both sets of fillers there is an additional sub-experiment called "act-pass2" which manipulates active and passive for items that are equally plausible when the nouns are swapped (e.g., "the man held the woman" vs. "the woman held the man").  These are effectively fillers everywhere: there was no noise added to these materials in the "noisy-fillers" manipulation.\
\
\
}